<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-SC-98G">
                                <rect key="frame" x="50" y="463" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-kL-bsS">
                                <rect key="frame" x="50" y="494" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-eN-eH7">
                                <rect key="frame" x="50" y="525" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-Eu-3EE">
                                <rect key="frame" x="50" y="409" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-Qc-n8H">
                                <rect key="frame" x="50" y="566" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Details"/>
                                <connections>
                                    <action selector="getStockPro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z1-qx-mnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbt-SC-98G" secondAttribute="trailing" constant="50" id="0fb-Xo-Y20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FD-Qc-n8H" secondAttribute="trailing" constant="50" id="3sZ-a1-a0Q"/>
                            <constraint firstItem="F7e-kL-bsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4bH-5U-hjV"/>
                            <constraint firstItem="xbt-SC-98G" firstAttribute="top" secondItem="2jq-Eu-3EE" secondAttribute="bottom" constant="20" id="7M9-z9-rI7"/>
                            <constraint firstItem="CbT-eN-eH7" firstAttribute="top" secondItem="F7e-kL-bsS" secondAttribute="bottom" constant="10" id="7Py-sb-JgA"/>
                            <constraint firstItem="xbt-SC-98G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DeX-qM-qjm"/>
                            <constraint firstItem="2FD-Qc-n8H" firstAttribute="top" secondItem="CbT-eN-eH7" secondAttribute="bottom" constant="20" id="JGg-qf-g1T"/>
                            <constraint firstItem="2jq-Eu-3EE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TIE-cw-gox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbT-eN-eH7" secondAttribute="trailing" constant="50" id="UaI-yg-UiL"/>
                            <constraint firstItem="2jq-Eu-3EE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YMY-hx-fCV"/>
                            <constraint firstItem="CbT-eN-eH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aDP-oX-oCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7e-kL-bsS" secondAttribute="trailing" constant="50" id="iWH-QQ-bXM"/>
                            <constraint firstItem="2jq-Eu-3EE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khC-Lf-hhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jq-Eu-3EE" secondAttribute="trailing" constant="50" id="pEs-Sc-fxJ"/>
                            <constraint firstItem="F7e-kL-bsS" firstAttribute="top" secondItem="xbt-SC-98G" secondAttribute="bottom" constant="10" id="r74-50-l7h"/>
                            <constraint firstItem="2FD-Qc-n8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yrL-Lz-lsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPrice" destination="F7e-kL-bsS" id="p1l-5F-TiA"/>
                        <outlet property="lblWeb" destination="CbT-eN-eH7" id="IaJ-4n-FUd"/>
                        <outlet property="txtStockSymbol" destination="2jq-Eu-3EE" id="s8D-js-Fov"/>
                        <outlet property="txtcn" destination="xbt-SC-98G" id="MdL-7H-kNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
